/* Universal selector and Overal body background */
*{
    margin: 0px;
    padding: 0px;
    
}
body{
    background-color: #F5F8FF;
}

/* Added Fonts */
.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.inter-medium {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800px;
  font-style: normal;
}
.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;   
}
.raleway-bold {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.raleway-regular {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
/* Navbar Style */
.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 1140px;
    padding: 70px 0px ;
    margin: auto;
}
.nav-bar h2{
    color:#4E47FF ;
    font-size: 34px;
}
/* button style  */
.btn-primary{
    
    color:white;
    background-color: #4E47FF;
    font-size:16px;
    width: 132px;
    padding: 15px 10px;
    align-items: center;
    border:none;
    border-radius: 10px;
}
/* hero Sections */
.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 158px 0px;
}

.hero-section h2{
    font-size: 65px;
    text-align: center;
    /* color: #252432; */
}
header{
    background-image: url("./Assets/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover  ;
}
#stay-focused-btn{
    padding: 15px 0px;
    width: 200px;
}
/* Actions Section */

.action{
    display: flex;
    justify-content: space-between;
    width: 1140px;
    margin: 120px auto;
    align-items: center;
    
}

.action div h2{
    font-size:43px;
}
.action div p{
    font-size:24px;
    color: #2524327e;
}
#launch-btn{
    width: 230px;
    height: 48px;
    font-size: 16px;
}
.action-text{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.action-img-div img {
    border-radius: 48px;
}

/* productive section */
.productive{
    text-align: center;
    width: 1140px;
    height: 300px;
    background-color: #4d47ff1c;
    border-radius: 24px;
    padding: 50px 80px;
    margin: auto;
    margin-bottom: 137px;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;    
}
.productive-head{
    font-size: 38px;
    margin-bottom: 40px;
    
}
.productive-body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 158px;

}
.productive-body div{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}
.productive-body div h2{
    font-size: 80px;
    color: #4E47FF;
}
.productive-body div p{
    font-size: 20px;
    color: #0000007a;
}

/* review Section */
.reviewSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 150px 0px;
}
.reviewHeader{
    font-size: 42px;
}
.reviewCard{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.reviewCard > div{
    display: flex;
    flex-direction: column; 
    /* justify-content: left; */
    align-items: left;
    gap: 24px;
    width: 366px;
    border-radius:14px ;
    background-color: white;
    padding: 24px;  
}

.userReviewed{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}
.userReviewed img{
    border-radius: 100% ;
}
.userReviewed >div >h2{
    color: gray;
    font-weight: 600;
    font-size: 16px;
}
.userReviewed >div >p{
    color: gray;
    font-weight: 500;
    font-size: 14px;
}


/* focus section */

.focusSection{
    width: 1140px;
    height: 700px;
    margin: auto;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background-color: white;
    border-radius: 14px;
    padding: 51px 90px;
}
.focusSection > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.focusSection > div > h2{
    font-size: 50px;
}
.focusSection > div > p{
    font-size: 16px;
    color: gray;
}
.focusSection > div > button{
    width: 195px;
    height: 48px;
}
.focusImg img{
    border-radius: 48px;
    width: 840px;
}

/* contact section */

.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    height: 640px;
    margin: auto;
    margin-bottom: 150px;
}
.contact >div{
    width: 50%;
}
.contact >div > h2{
    font-size: 97px;
}
.forms{
    width: 50%;
}
.form > form label{
    font-size: 18px;
}
.forms form{
    display: flex;
    flex-direction: column;
    
}
.forms form input, textarea{
    
    margin-bottom: 20px;
    border-radius: 10px;
    
    border: none;
}
.forms form input{
    padding: 5px 32px;
    width: 500px;
    height: 70px;
    
}
.forms textarea{
    padding: 20px 22px;
}
.forms > form > .emailLabel , .textlLabel{
    margin-bottom: 20px;
}
.forms  input::placeholder,
    textarea::placeholder {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;

    font-size: 20px;
    color: #888;
    
    }
.forms > form > button{
    width: 100%;
    height: 62px;
}
